<!DOCTYPE html>
<html lang="it">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Language" content="it-it"/>
    <title>{{title}}</title>
    <meta name="Copyright" content="Pappa-Mi"/>
    <meta name="description" content="Commissioni Mensa community"/>
<style>
	@font-face {
		font-family: CODE2000;
		src: url("fonts/CODE2000.TTF")
	}

	body {
		font-family: sans;
		font-size:11pt;
	}
	.intestazione {
		font-size:10pt;
		font-family: serif;
		font-weight: bold;
		text-align:right;
	}
	.legenda {
		font-size:8pt;
	}
	.indent1 {
		margin-left:12pt;
	}
	.indent40 {
		margin-left:480pt;
	}
	.check {
		font-family: sans;
	}

    @page {
        size: a4 portrait;
        @frame header_frame {           
            -pdf-frame-content: header_content;
            left: 40pt; width: 522pt; top: 5pt; height: 20pt;
        }
        @frame content_frame {         
            left: 40pt; width: 522pt; top: 30pt; height: 810pt;
        }
        @frame footer_frame {
            -pdf-frame-content: footer_content;
            left: 40pt; width: 522pt; top: 820pt; height: 20pt;
        }
    }
</style>    
</head>
<body>{%include content %}</body>
</html>